# Exchange-Rates-and-Forecasting-Software

./: README.md
exchange_rate_app_springboot/: .gitignore  build.gradle  settings.gradle
exchange_rate_app_springboot/src/main/java/com/gibatekpro/exchange_rate_app_springboot/: ExchangeRateAppSpringbootApplication.java  ServletInitializer.java
exchange_rate_app_springboot/src/main/java/com/gibatekpro/exchange_rate_app_springboot/controller/: AuthController.java  HomeController.java  RatesController.java  Test.java
exchange_rate_app_springboot/src/main/java/com/gibatekpro/exchange_rate_app_springboot/entity/: Currency.java  CurrencyConversion.java  CurrencyForecast.java  Role.java  User.java
exchange_rate_app_springboot/src/main/java/com/gibatekpro/exchange_rate_app_springboot/model/: ConversionApiResponse.java  CurrencyApiResponse.java  ForecastApiResponse.java  ForecastComparisonApiResponse.java  ForecastRequestBody.java  LatestRateApiResponse.java  RegisterRequestBody.java  TimeSeriesApiResponse.java
exchange_rate_app_springboot/src/main/java/com/gibatekpro/exchange_rate_app_springboot/repo/: CurrencyConversionRepo.java  CurrencyForecastRepo.java  RoleRepo.java  (+2 more)
exchange_rate_app_springboot/src/main/resources/: application-template.yaml  application-test.yaml  application.yaml  exchange-rate-app-9a2c0-firebase-adminsdk-y5ssh-69c4699f2b.json
exchange_rate_app_springboot/src/main/resources/static/.well-known/pki-validation/: D4DAA40F94604E888AC7362EA8CD58F6.txt
exchange_rate_app_springboot/src/main/resources/templates/: helloworld.html
exchange_rate_app_springboot/src/test/java/com/gibatekpro/exchange_rate_app_springboot/: ExchangeRateAppSpringbootApplicationTests.java  IntegrationTest.java  TestConfig.java
(+122 files in other folders)
